{
  "name": "@lightning/image",
  "version": "0.1.0",
  "description": "Lazy loads images to improve page speed",
  "main": "lightning-image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Lazy-load"
  ],
  "author": "Justin Fortunato <developer@jfortunato.com>",
  "license": "MIT"
}
